<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionViewHeader" id="gTV-IL-0wX" customClass="SectionViewHeader" customModule="Demo2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-4B-mcZ">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="75"/>
                        <connections>
                            <action selector="btnTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="S3B-GP-gRt"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-Tl-Rr0">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Xz1-Tl-Rr0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FZi-ZX-mHL"/>
                <constraint firstAttribute="bottom" secondItem="PGV-4B-mcZ" secondAttribute="bottom" id="XcB-Ze-hFu"/>
                <constraint firstItem="Xz1-Tl-Rr0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Yeh-YX-73L"/>
                <constraint firstAttribute="trailing" secondItem="PGV-4B-mcZ" secondAttribute="trailing" id="eS9-Ad-1Xs"/>
                <constraint firstItem="PGV-4B-mcZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jvZ-DD-uYK"/>
                <constraint firstAttribute="bottom" secondItem="Xz1-Tl-Rr0" secondAttribute="bottom" id="oVO-pg-tu0"/>
                <constraint firstItem="PGV-4B-mcZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ofO-kb-9T6"/>
                <constraint firstAttribute="trailing" secondItem="Xz1-Tl-Rr0" secondAttribute="trailing" id="wi6-DT-PnI"/>
            </constraints>
            <size key="customSize" width="360" height="75"/>
            <connections>
                <outlet property="btn" destination="PGV-4B-mcZ" id="Zr6-Gp-AWM"/>
                <outlet property="sectionLabel" destination="Xz1-Tl-Rr0" id="bxf-fb-q2q"/>
            </connections>
            <point key="canvasLocation" x="61" y="96"/>
        </collectionViewCell>
    </objects>
</document>
